
from vkbottle.bot import Message, BotLabeler

labeler = BotLabeler()
labeler.vbml_ignore_case = True

@labeler.message(text=["мура команды", "Мура команды", "МУРА КОМАНДЫ"])
async def show_commands(message: Message):
    command_list = (
        "📜 Доступные команды:\n\n"
        "🔹 мура инфо — покажет всю доступную информацию о данной беседе\n"
        "🔹 мура пинг — проверить, активен ли бот\n"
        "🔹 мура мем — случайный мем из интернета\n"
        "🔹 мура анекдот — случайный анекдот\n"
        "🔹 мура шанс — изменить шанс Markov-ответа (только для владельца беседы)\n\n"
        "📊 Система рангов:\n"
        "🔹 мура топ — список топ-участников чата по сообщениям.\n"
        "🔹 мура репа @id — покажет количество сообщений и текущий ранг выделенного участника беседы.\n"
        "🔹 мура ранги — описание всех рангов и порогов.\n\n"
        "💬 Также бот может отвечать случайными фразами, обучаясь на сообщениях в беседе (с заданной вероятностью в Мура шанс).\n"
        "🤖 Mura Bot Version 2.2.1.1"
    )
    await message.answer(command_list)
